### configuration file for openfortivpn, see man openfortivpn(1) ###


# Usage: openfortivpn -c itracxing_vpn.conf

host = 61.219.41.217
port = 8080
username = Neil
password = neil@itracxing
trusted-cert = 652050d0b3b82d29e6fc48a9621546b395fd139efd9163677dd33e124f877ca3
